<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.all</groupId>
	<artifactId>downloader-rest</artifactId>
	<name>downloader-rest</name>
	<version>${snapshot.version}</version>
	<packaging>jar</packaging>
	
	<parent>
        <artifactId>parent</artifactId>
        <groupId>com.all.maven</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ci.undahee.net/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>archiva.snapshot</id>
			<name>Snapshot Repository</name>
			<url>http://ci.undahee.net/archiva/repository/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ci.undahee.net/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://ci.undahee.net/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- ALL.COM DEPENDENCIES -->
		<dependency>
			<groupId>com.all.testing</groupId>
			<artifactId>mockRunner</artifactId>
			<version>${snapshot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.all.shared</groupId>
			<artifactId>shared</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.all</groupId>
			<artifactId>mc-manager</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.all</groupId>
			<artifactId>downloader</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.all</groupId>
			<artifactId>appControl</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
	</dependencies>
	
</project>
